{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SchoolApp": "server=localhost;user=root;database=HazarSchool;port=3306;password=Oladimeji33"
  }

}
